* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', 'sans-serif';
  font-size: 24px;
  background: #f5f5f5; }

.container {
  max-width: 1100px;
  margin: auto;
  padding: 4rem 0; }

h1 {
  font-size: 7rem; }

h2 {
  font-size: 2.8rem;
  font-weight: 300; }

h3 {
  font-size: 1.8rem;
  font-weight: 400; }

a {
  text-decoration: none; }

.line {
  height: 2px;
  width: 80px;
  background: #f29516;
  display: block;
  margin: 0 auto 0 auto; }

.title {
  padding: 0 0 30px 0; }
  .title h2 {
    font-weight: 600; }

.btn {
  display: inline-block;
  width: 250px;
  padding: 16px;
  transition: all 0.35s;
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center; }

.btn-main {
  width: 400px;
  border: 3px solid #f29516;
  color: #f29516;
  font-weight: 600;
  letter-spacing: 2px; }
  .btn-main:hover {
    background: #f29516;
    color: #222; }

.showcase {
  height: 100vh;
  position: relative;
  color: #f5f5f5; }
  .showcase::before {
    content: '';
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden; }
  .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111;
    opacity: 0.7;
    z-index: -1;
    overflow: hidden; }
  .showcase-content {
    padding: 9rem 1rem 0 1rem;
    display: flex;
    flex-direction: column; }
  .showcase-title {
    padding-bottom: 50px; }
  .showcase-description {
    padding: 20px 20px 50px 0; }
  .showcase-btn {
    padding-top: 100px; }

.activities-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .activities-grid-item {
    width: calc(50% - 200px);
    margin: 20px 100px;
    text-align: center; }
    .activities-grid-item h3 {
      padding: 20px 0 10px 0;
      color: #073B82;
      font-size: 1.8rem; }
    .activities-grid-item p {
      padding: 20px 0;
      font-size: 1.5rem; }

.easydrums {
  background: #bbbbbb; }
  .easydrums-content {
    max-width: 1000px; }
  .easydrums .title {
    color: #222; }
  .easydrums-list-item {
    padding: 10px 0 10px 0; }
    .easydrums-list-item p {
      color: #222;
      padding-top: 10px; }

.lesson-grid {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .lesson-grid-item {
    width: calc(50% - 120px);
    margin: 20px 60px;
    text-align: center; }
    .lesson-grid-item img {
      width: 180px; }
    .lesson-grid-item h3 {
      padding: 20px 0 10px 0;
      color: #073B82;
      font-size: 1.8rem; }
    .lesson-grid-item p {
      padding: 20px 0;
      font-size: 1.5rem; }

.strip {
  background: #f29516; }
  .strip-content {
    max-width: 1000px; }

.for-content {
  max-width: 1000px; }

.for .title {
  color: #222; }

.for-tabs {
  padding-top: 20px;
  margin-bottom: 20px; }
  .for-tabs-list {
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .for-tabs-list-item {
      background: none;
      color: #222;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer; }
      .for-tabs-list-item .tab-line {
        height: 2px;
        width: 80px;
        background: #f29516;
        margin: 10px auto 10px auto;
        display: none; }
      .for-tabs-list-item .display {
        display: block; }
  .for-tabs-content {
    display: none;
    padding: 15px;
    width: 750px;
    color: #333; }
  .for-tabs-content.current {
    display: inherit; }

.schedule {
  background: #bbbbbb; }
  .schedule-content {
    max-width: 1000px; }
  .schedule-accordion {
    margin: 1rem 0;
    padding: 0;
    list-style: none;
    border-top: 2px solid #f29516; }
    .schedule-accordion-item {
      border-bottom: 2px solid #f29516; }
      .schedule-accordion-item h3 {
        margin: 0;
        padding: .8rem 0;
        cursor: pointer;
        font-weight: normal;
        color: #222;
        font-weight: 600;
        letter-spacing: 2px; }
        .schedule-accordion-item h3::before {
          content: '';
          display: inline-block;
          height: 7px;
          width: 7px;
          margin-right: 1rem;
          margin-left: .5rem;
          vertical-align: middle;
          border-right: 2px solid;
          border-bottom: 2px solid;
          transform: rotate(-45deg);
          transition: transform .2s ease-out; }
      .schedule-accordion-item div {
        margin: 0;
        padding-bottom: .8rem;
        display: none; }
    .schedule-accordion .is-active h3::before {
      transform: rotate(45deg); }
  .schedule .accordion-panel .timeline {
    border-left: 4px solid #f29516;
    margin: 40px 30px 40px 30px;
    position: relative;
    padding: 0 40px;
    list-style: none;
    text-align: left;
    font-size: 20px;
    line-height: 1rem; }
    .schedule .accordion-panel .timeline-item {
      margin-bottom: 60px;
      position: relative; }
      .schedule .accordion-panel .timeline-item::after {
        position: absolute;
        display: block;
        top: 0; }
      .schedule .accordion-panel .timeline-item::after {
        content: '';
        left: -51px;
        background: #f29516;
        border-radius: 50%;
        width: 18px;
        height: 18px; }
      .schedule .accordion-panel .timeline-item:last-child {
        margin-bottom: 0; }
